<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Server Jam RealTime WIB</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="webphoto.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.cdnfonts.com/css/digital-7-mono?styles=24171');
      html {
        background-color: #222222;
      }
      #realtimetime {
      font-family: 'Digital-7 Mono', sans-serif;
      color: #03fd04;
        font-size: 40pt;
                margin-top: 200px;
      text-align: center
      }
      #realtimedate {
      font-family: 'Digital-7 Mono', sans-serif;
      color: #32ccfe;
        font-size: 20pt;
        margin-top: 200px;
      text-align: center
      }
      footer, a{
        text-align: center;
        position: absolute;
        bottom: 0;
        center: 0;
        color: white
      }
    </style>
  </head>
  <body>
    <div id="realtimedate"></div>
    <div id="realtimetime"></div>
    <footer>
      <a href="https://boring-websites.netlify.app" target="_parent">Back</a>
    </footer>
    <script>
                        setInterval(function() {
                           var t = getCurrentTime();
                          var d = getCurrentDate();
                           var e = document.getElementById('realtimetime');
                            e.innerText = t;
                          var ek = document.getElementById('realtimedate');
                          ek.innerText = d;
                        }, 1000);
                    
      function getCurrentDate() {
        var dd = new Date();
        var tahun = dd.getFullYear();
        var bulan = dd.toLocaleDateString('id-ID', { month: 'long' });
        var tanggal = dd.getDate();
        var hari = dd.toLocaleDateString('id-ID', { weekday: 'long' });
       var dateString = hari + ", " + tanggal + " " + bulan + " " + tahun
        return dateString;
    }
                    function getCurrentTime() {
                        var d = new Date();
                        var jam = d.getHours();
                        var menit = d.getMinutes();
                        var detik = d.getSeconds();

                        // Tambahkan angka 0 di depan jam, menit, dan detik jika nilainya kurang dari 10
                        jam = (jam < 10 ? "0" : "") + jam;
                        menit = (menit < 10 ? "0" : "") + menit;
                        detik = (detik < 10 ? "0" : "") + detik;

                        var timeString = jam + "." + menit + "." + detik + " WIB"
                        return timeString;
                    }
    </script>
  </body>
</html>
