<!DOCTYPE html>
  <html lang="id">
    <head>
      <title>Boring Websites - Bagikan Kode</title>
      <meta name='og:title' content='Bagikan Kode - Boring Websites'>
<meta name='og:type' content='coding'>
<meta name='og:url' content='https://boring-websites.netlify.app/sharecode'>
<meta name='og:image' content='webphoto.png'>
<meta name='og:site_name' content='Boring Websites'>
<meta name='og:description' content='Boring Websites Adalah Situs Web Yang Dibuat Untuk Membagikan Kode Hasil Buatan Mu'>
     <meta name="keywords" content="Boring-Websites, boring-websites, Boring Websites, boring websites, Situs Web Yang Membosankan, Web Untuk Membagikan Hasil Kode, Situs Gabut, Situs Sederhana">
      <meta name="author" content="Boring Team">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
      <meta name="robots" content="index, follow, indexifembedded, max-snippet:20, max-image-preview:large">
      <meta charset="UTF-8">
      <link rel="icon" type="image/x-icon" href="webphoto.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Gruppo&family=Hind+Guntur:wght@700&family=Josefin+Sans:wght@700&family=Monda:wght@700&family=Space+Grotesk:wght@700&family=Source+Code+Pro:wght@900&family=Exo+2:wght@900&family=Kanit:wght@900&display=swap');
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}
        /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
  }
        </style>
    </head>
    <body>
      <b>BLINK BLONG</b>
      <script>
        // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
      </script>
    </body>
  </html>
