<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
    }
    .middle-message {
      font-size: 24px;
      text-align: center;
      margin-top: 100px;
    }
    .h2 {
      font-family: 'Titillium Web', sans-serif;
    }
  </style>
</head>
<body>
  <div class="middle-message">
  <div style="display: flex; align-items: center; flex-direction: column; text-align: center; font-size: 55px;" class="material-symbols-outlined">info</div>
<h2 class="h2">INFORMASI SITUS WEB INI</h2>
</div>
  
</body>
</html>
