<!DOCTYPE html>
<html>
  <title>EASTER EGG#1 - HALAMAN OFFLINE</title>
    <link rel="icon" type="image/x-icon" href="wifi_off_FILL0_wght400_GRAD0_opsz48.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
.h2 {
  font-family: 'Inconsolata', monospace;
}
.message {
   font-size: 24px;
  text-align: center;
  margin-top: 200px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
</style>
    </head>
<body>
  <a href="https://simple-5.syaamilmaulana.repl.co" target="_parent">
    <button style="cursor:pointer; border-radius: 8px; background-color: blue; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); position: absolute; top: 0; left: 0; display: inline-block; padding: 5px 10px; margin-right: 5px;" class="material-symbols-outlined">arrow_back_ios</button>
  </a>
  <div class="message">
 <div style="display: flex; align-items: center; flex-direction: column; text-align: center; font-size: 50px;" class="material-symbols-outlined">
wifi_off
</div>
  
    <h2 class="h2">Maap, Kamu Offline <div class="material-symbols-outlined">sentiment_dissatisfied</div></h2>
  </div>
   </body>
    </html>